# .env.example

# Path to the Firebase service account key file.
# This file should be securely stored and not committed to git.
# This variable is referenced by the `main.py` application to authenticate with Firestore.

GOOGLE_CLOUD_PROJECT="software-innovation-studio-6"
GOOGLE_APPLICATION_CREDENTIALS=""./secrets/firestore-key.json""
GEMINI_API_KEY=""